In [2]:
import pandas as pd

In [ ]:
part_1 = pd.read_csv("./online+retail+ii/online_retail_II.csv",
                     encoding='latin-1')
part_1.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [ ]:
part_2 = pd.read_csv("./online+retail+ii/online_retail_II_part2.csv",
                     encoding='latin-1')
part_2.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,40148.32292,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,40148.32292,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,40148.32292,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,40148.32292,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,40148.32292,1.25,13085.0,United Kingdom

In [8]:
frames = [part_2, part_1]
result = pd.concat(frames)
result.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,40148.32292,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,40148.32292,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,40148.32292,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,40148.32292,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,40148.32292,1.25,13085.0,United Kingdom

In [10]:
result.to_csv('online_retail_II.csv', index=False)